<!doctype html>
<html lang="en">
<head prefix="og: http://ogp.me/ns#">
<meta charset="utf-8">
<title>Buy Home in Brazil - International Real Estate</title>
<script async src="https://cdn.ampproject.org/v0.js"></script>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-FHXYMCXJ82"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-FHXYMCXJ82');
</script>
<meta property="og:title" content="Buy Home in Brazil, International Real Estate">
<meta property="og:image" content="img/apple-touch-icon.png">
<meta property="og:description" name="description" content="Buy Home in Brazil, is an international real estate agency ready to handle all your real estate needs in Brazil no matter where you are.">
<meta property="og:url" content="https://buyhomeinbrazil.com/">
<link rel="canonical" href="https://buyhomeinbrazil.com/">
<meta name="viewport" content="width=device-width,minimum-scale=1">
<link rel="apple-touch-icon" href="img/apple-touch-icon.png">
<link rel="icon" href="favicon.ico">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link href="https://fonts.googleapis.com/css?family=Amiri" rel="stylesheet">
<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
<style amp-custom>
html{background:#969299;box-sizing:border-box;margin:0;min-height:100%;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}
*,::after,::before{box-sizing:inherit}
body{color:#001333;font-family:system-ui,-apple-system,BlinkMacSystemFont,"Segoe UI","Roboto","Oxygen","Ubuntu","Cantarell","Fira Sans","Droid Sans","Helvetica Neue",sans-serif;-webkit-font-smoothing:antialiased;margin:0}
@supports(padding:1vw){.wrap{padding:0 6vw 4vh}}
.wrap{background:#FEF5E5;border:2px solid #7F164C;border-width:2px 0;margin:0;max-width:1024px;padding:1em}
header h1,header h2{font-family:'Amiri',serif}
h1{border-bottom:2px solid;color:#7F164C;margin:0}
h1,h2{font-weight:400;line-height:1.2}
h1,h2,h3{margin-bottom:0}
h2{font-variant:all-small-caps;margin:0}
h2,h3{color:#4C0D2E;font-weight:500}
h3~h3{margin-top:1.5em}
ul{list-style:none;margin:1rem auto 0;max-width:65rem;overflow:hidden;padding:0}
ul>*{float:left;max-width:400px}
ul>*+*{margin-left:1rem}
@supports(display:grid){
  ul{display:grid;grid-gap:1rem;grid-template-columns:repeat(auto-fill,minmax(16rem,1fr));overflow:unset}
  .areas{grid-template-columns:repeat(auto-fill,minmax(8rem,1fr))}
  ul>*{float:unset;max-width:unset}
  ul>*+*{margin-left:unset}
}
a{align-items:center;background-color:#94466F;border-bottom:0.25em solid #7f164c;border-radius:0.5em;box-shadow:0 2px 3px #ccc;color:#fff;display:flex;justify-content:center;padding:1em;position:relative;text-decoration:none;transition:0.1s;white-space:nowrap}
a:active,a:hover,a:focus{background-color:#804f7c;border-bottom-width:0;margin-top:0.2em;}
svg{fill:#fff;flex-shrink:0;height:1.5em;margin-right:1ex;width:1.5em}
.areas li::before{color:#804f7c;content:"\25CF";padding-right:0.5ex}
footer{border-top:1px solid rgba(0,19,51,0.2);font-size:0.75em;margin-top:2em;padding-top:1em}
@media(min-width:768px){
  .wrap{margin:1em}
}
@media(min-width:1025px){
  .wrap{border:1px solid #804f7c;border-radius:2px;box-shadow:0 10px 20px rgba(0,0,0,0.19),0 6px 6px rgba(0,0,0,0.23);margin:4em auto}
}
@media print {
  body{color:#000}
  .wrap{border:0 none}
  h1{border-width:1px}
  a{
    background-color:transparent;
    border-width:0;
    box-shadow:none;
    color:#000;
    justify-content:flex-start;
    padding:0
  }
  svg{fill:#804f7c}
}
</style>
</head>
<body>
<div class="wrap">
  <header role="banner">
    <h1>Buy Home in Brazil</h1>
    <h2>International Real Estate Agency</h2>
  </header>
  <main>
    <h3>Welcome</h3>
    <p>Looking to buy a property in Brazil and you don't know where to start from? We'll help you make it as simple as it can be. Our promise is that it won't cost you a thing, because we'll actually save you money!</p>
    <h3>Contact us today</h3>
    <ul>
      <li>
        <a href="tel:+39-351-531-7144">
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
            <path d="M15.5 1h-8C6.12 1 5 2.12 5 3.5v17C5 21.88 6.12 23 7.5 23h8c1.38 0 2.5-1.12 2.5-2.5v-17C18 2.12 16.88 1 15.5 1zm-4 21c-.83 0-1.5-.67-1.5-1.5s.67-1.5 1.5-1.5 1.5.67 1.5 1.5-.67 1.5-1.5 1.5zm4.5-4H7V4h9v14z"/>
            <path d="M0 0h24v24H0z" fill="none"/>
          </svg> +39 351 531 7144
        </a>
      </li>
      <li>
        <a rel="noopener noreferrer" target="_blank" href="https://api.whatsapp.com/send?phone=+393515317144">
          <svg version="1.1" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 90 90">
            <path d="M90,43.841c0,24.213-19.779,43.841-44.182,43.841c-7.747,0-15.025-1.98-21.357-5.455L0,90l7.975-23.522
            c-4.023-6.606-6.34-14.354-6.34-22.637C1.635,19.628,21.416,0,45.818,0C70.223,0,90,19.628,90,43.841z M45.818,6.982
            c-20.484,0-37.146,16.535-37.146,36.859c0,8.065,2.629,15.534,7.076,21.61L11.107,79.14l14.275-4.537
            c5.865,3.851,12.891,6.097,20.437,6.097c20.481,0,37.146-16.533,37.146-36.857S66.301,6.982,45.818,6.982z M68.129,53.938
            c-0.273-0.447-0.994-0.717-2.076-1.254c-1.084-0.537-6.41-3.138-7.4-3.495c-0.993-0.358-1.717-0.538-2.438,0.537
            c-0.721,1.076-2.797,3.495-3.43,4.212c-0.632,0.719-1.263,0.809-2.347,0.271c-1.082-0.537-4.571-1.673-8.708-5.333
            c-3.219-2.848-5.393-6.364-6.025-7.441c-0.631-1.075-0.066-1.656,0.475-2.191c0.488-0.482,1.084-1.255,1.625-1.882
            c0.543-0.628,0.723-1.075,1.082-1.793c0.363-0.717,0.182-1.344-0.09-1.883c-0.27-0.537-2.438-5.825-3.34-7.977
            c-0.902-2.15-1.803-1.792-2.436-1.792c-0.631,0-1.354-0.09-2.076-0.09c-0.722,0-1.896,0.269-2.889,1.344
            c-0.992,1.076-3.789,3.676-3.789,8.963c0,5.288,3.879,10.397,4.422,11.113c0.541,0.716,7.49,11.92,18.5,16.223
            C58.2,65.771,58.2,64.336,60.186,64.156c1.984-0.179,6.406-2.599,7.312-5.107C68.398,56.537,68.398,54.386,68.129,53.938z"/>
          </svg> Message us on WhatsApp
        </a>
      </li>
      <li>
        <a href="mailto:buyhomeinbrazil@gmail.com">
          <svg width="24" height="24" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M20 4H4c-1.1 0-1.99.9-1.99 2L2 18c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 14H4V8l8 5 8-5v10zm-8-7L4 6h16l-8 5z"/>
            <path fill="none" d="M0 0h24v24H0z"/>
          </svg> buyhomeinbrazil@gmail.com
        </a>
      </li>
    </ul>
    <h3>Areas Served</h3>
    <ul class="areas">
      <li>Fortaleza</li>
      <li>Natal</li>
      <li>Recife</li>
      <li>Joao Pessoa</li>
      <li>Brasilia</li>
      <li>Florianopolis</li>
      <li>Rio de Janeiro</li>
    </ul>
  </main>
  <footer>© 2021 Buy Home in Brazil</footer>
</div>
<script type="application/ld+json">
{
  "@context": "http://schema.org/",
  "@type": "RealEstateAgency",
  "address": {
    "@type": "PostalAddress",
    "addressLocality": "Fortaleza",
    "addressRegion": "CE"
  },
  "areaServed": [
    {
      "@type": "City",
      "name": "Fortaleza",
      "@id": "https://en.wikipedia.org/wiki/Fortaleza"
    },
    {
      "@type": "City",
      "name": "Natal",
      "@id": "https://en.wikipedia.org/wiki/Natal,_Rio_Grande_do_Norte"
    },
    {
      "@type": "City",
      "name": "Recife",
      "@id": "https://en.wikipedia.org/wiki/Recife"
    },
    {
      "@type": "City",
      "name": "Joao Pessoa",
      "@id": "https://en.wikipedia.org/wiki/Jo%C3%A3o_Pessoa,_Para%C3%ADba"
    },
    {
      "@type": "City",
      "name": "Brasilia",
      "@id": "https://en.wikipedia.org/wiki/Bras%C3%ADlia"
    },
    {
      "@type": "City",
      "name": "Florianopolis",
      "@id": "https://en.wikipedia.org/wiki/Florian%C3%B3polis"
    },
    {
      "@type": "City",
      "name": "Rio de Janeiro",
      "@id": "https://en.wikipedia.org/wiki/Rio_de_Janeiro"
    },
    {
      "@type": "AdministrativeArea",
      "name": "North Carolina"
    }
  ],
  "email": "buyhoeinbrazil@gmail.com",
  "Organization": {
    "@type": "RealEstateAgency",
    "email": "buyhomeinbrazil@gmail.com",
    "telephone": "+39 351 531-7144",
    "url": "https://buyhomeinbrazil.com/"
  },
  "image": "img/apple-touch-icon-144x144-precomposed.png",
  "name": "Buy Home in Brazil",
  "priceRange": "$",
  "telephone": "+39 351 531-7144",
  "url": "https://buyhomeinbrazil.com/"
}
</script>
</body>
</html>
